{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387

    "version": "0.2.0",
    "configurations": [
        {
            "name": "Local Debug",
            "type": "cppdbg",
            "request": "launch",
            "program": "/usr/bin/WPEFramework",
            "args": [
                "-c/etc/WPEFramework/config.json"
             ],
            "stopAtEntry": false,
            "cwd": "/root/repos",
            "logging": {
                "moduleLoad": false,
                "trace": true
              },
            "externalConsole": false,
            "linux": {
                "name": "Local Debug WPEFramework on Linux",
                //"program": "/root/repos/Thunder/build/Tests/unit/core/WPEFramework_test_core",
                "program": "/usr/bin/WPEFramework",
                "type":"cppdbg",
                "request": "launch",
                "MIMode": "gdb",
                "miDebuggerPath": "gdb",
                "setupCommands": [
                    {
                        "description": "Enable pretty-printing for gdb",
                        "text": "-enable-pretty-printing",
                        "ignoreFailures": true
                    }
                    //,{   "description":"In this mode GDB will be attached to both processes after a call to fork() or vfork().",
                    //    "text": "-gdb-set detach-on-fork off",
                    //    "ignoreFailures": true
                    //},
                    //{   "description": "The new process is debugged after a fork. The parent process runs unimpeded.",
                    //    "text": "-gdb-set follow-fork-mode child",
                    //    "ignoreFailures": true
                    //}
                ],
                "sourceFileMap": {
                },
                "environment": [
                    { "name": "LD_LIBRARY_PATH", "value": "/usr/lib" },
                    { "name": "PATH", "value": "/usr/bin"},
                ],
                "additionalSOLibSearchPath": "/usr/lib;/usr/local/lib;/usr/lib;/lib",
            },
        }
    ]
}
